# 1spring-JPA-mysql-crud

./: README.md
simple-jpa-mysql-crud/simple-jpa-mysql-crud/: pom.xml
simple-jpa-mysql-crud/simple-jpa-mysql-crud/src/main/java/com/example/: Main.java
simple-jpa-mysql-crud/simple-jpa-mysql-crud/src/main/java/com/example/dao/: UserDAO.java
simple-jpa-mysql-crud/simple-jpa-mysql-crud/src/main/java/com/example/entity/: User.java
spring-jdbc-caching-updated/spring-jdbc-caching/: pom.xml
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/java/com/example/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  WebConfig.java
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/java/com/example/controller/: PaginatedUserController.java  UserController.java
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/java/com/example/model/: User.java
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/java/com/example/service/: PaginatedUserService.java  UserService.java
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/java/com/example/servlet/: DispatcherServletInitializer.java
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/resources/: application.properties
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/webapp/WEB-INF/views/: index.html  paginated-user-list.html  sorted-user-list.html  user-form.html
spring-jdbc-caching-updated/spring-jdbc-caching/src/main/webapp/resources/css/: styles.css
spring-jpa-mysql-crud/spring-jpa-mysql-crud/: pom.xml
spring-jpa-mysql-crud/spring-jpa-mysql-crud/src/main/java/com/example/: Main.java
spring-jpa-mysql-crud/spring-jpa-mysql-crud/src/main/java/com/example/config/: AppConfig.java
spring-jpa-mysql-crud/spring-jpa-mysql-crud/src/main/java/com/example/dao/: UserDAO.java
spring-jpa-mysql-crud/spring-jpa-mysql-crud/src/main/java/com/example/entity/: User.java
